# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /mnt/shared/alienux/dhcp-server/poky/meta \
  /mnt/shared/alienux/dhcp-server/poky/meta-poky \
  /mnt/shared/alienux/dhcp-server/poky/meta-yocto-bsp \
  /mnt/shared/alienux/dhcp-server/meta-openembedded/meta-oe \
  /mnt/shared/alienux/dhcp-server/meta-openembedded/meta-multimedia \
  /mnt/shared/alienux/dhcp-server/meta-openembedded/meta-networking \
  /mnt/shared/alienux/dhcp-server/meta-openembedded/meta-python \
  /mnt/shared/alienux/dhcp-server/meta-raspberrypi \
  /mnt/shared/alienux/dhcp-server/meta-dhcp-server \
  "
